<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/spine_lumbar_twist_stretch_rf" />


            <Button
                android:id="@+id/a"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="35dp"
                android:padding="15dp"
                android:text="01:00"
                android:textSize="28sp"
                android:background="@drawable/button_bg_round"
                />

            <Button
                android:id="@+id/startbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="08dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonn_bg"
                android:gravity="center"
                android:text="Start"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="08dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonn_bg"
                android:gravity="center"
                android:text="f"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>